load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "speculator_lib",
    srcs = ["main.go"],
    importpath = "github.com/uber/submitqueue/examples/client/speculator",
    visibility = ["//visibility:private"],
    deps = [
        "//speculator/protopb",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//credentials/insecure",
    ],
)

go_binary(
    name = "speculator",
    embed = [":speculator_lib"],
    visibility = ["//visibility:public"],
)
