load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "build",
    srcs = [
        "build_id.go",
        "build_state.go",
        "build_status.go",
    ],
    importpath = "github.com/uber/submitqueue/entity/build",
    visibility = ["//visibility:public"],
)

go_test(
    name = "build_test",
    srcs = [
        "build_id_test.go",
        "build_state_test.go",
    ],
    embed = [":build"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
