load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "speculate",
    srcs = ["speculate.go"],
    importpath = "github.com/uber/submitqueue/orchestrator/controller/speculate",
    visibility = ["//visibility:public"],
    deps = [
        "//core/consumer",
        "//core/speculation",
        "//entity",
        "//entity/queue",
        "@com_github_uber_go_tally_v4//:tally",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "speculate_test",
    srcs = ["speculate_test.go"],
    embed = [":speculate"],
    deps = [
        "//core/consumer",
        "//entity",
        "//entity/queue",
        "//extension/queue/mock",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@com_github_uber_go_tally_v4//:tally",
        "@org_uber_go_mock//gomock",
        "@org_uber_go_zap//zaptest",
    ],
)
