load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "heuristic",
    srcs = ["scorer.go"],
    importpath = "github.com/uber/submitqueue/submitqueue/extension/scorer/heuristic",
    visibility = ["//visibility:public"],
    deps = [
        "//core/metrics",
        "//submitqueue/core/changeset",
        "//submitqueue/entity",
        "//submitqueue/extension/scorer",
        "@com_github_uber_go_tally//:tally",
    ],
)

go_test(
    name = "heuristic_test",
    srcs = ["scorer_test.go"],
    embed = [":heuristic"],
    deps = [
        "//submitqueue/core/changeset/fake",
        "//submitqueue/entity",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@com_github_uber_go_tally//:tally",
    ],
)
