load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "protopb_proto",
    srcs = ["gateway.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "protopb_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc_v2"],
    importpath = "github.com/uber/submitqueue/pushqueue/gateway/protopb",
    proto = ":protopb_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "protopb",
    embed = [":protopb_go_proto"],
    importpath = "github.com/uber/submitqueue/pushqueue/gateway/protopb",
    visibility = ["//visibility:public"],
)
