load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "start",
    srcs = ["start.go"],
    importpath = "github.com/uber/submitqueue/orchestrator/controller/start",
    visibility = ["//visibility:public"],
    deps = [
        "//core/consumer",
        "//core/metrics",
        "//core/request",
        "//entity",
        "//entity/queue",
        "//extension/changestore",
        "//extension/storage",
        "@com_github_uber_go_tally_v4//:tally",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "start_test",
    srcs = ["start_test.go"],
    embed = [":start"],
    deps = [
        "//core/consumer",
        "//core/errs",
        "//entity",
        "//entity/queue",
        "//extension/changestore/mock",
        "//extension/queue/mock",
        "//extension/storage",
        "//extension/storage/mock",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@com_github_uber_go_tally_v4//:tally",
        "@org_uber_go_mock//gomock",
        "@org_uber_go_zap//zaptest",
    ],
)
