load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "failure.go",
        "happy_path.go",
        "load.go",
        "mixed.go",
        "recovery.go",
        "registry.go",
    ],
    importpath = "github.com/uber/submitqueue/sqsim/scenarios",
    visibility = ["//visibility:public"],
    deps = ["//sqsim:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "failure_test.go",
        "happy_path_test.go",
        "load_test.go",
        "mixed_test.go",
        "recovery_test.go",
        "registry_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//sqsim:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
