load("@rules_go//go:def.bzl", "go_binary", "go_cross_binary", "go_library")

exports_files(
    ["Dockerfile"],
    visibility = ["//visibility:public"],
)

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/uber/submitqueue/service/stovepipe/server",
    visibility = ["//visibility:private"],
    deps = [
        "//api/stovepipe/protopb:go_default_library",
        "//platform/consumer:go_default_library",
        "//platform/errs:go_default_library",
        "//platform/errs/generic:go_default_library",
        "//platform/errs/mysql:go_default_library",
        "//platform/extension/messagequeue:go_default_library",
        "//platform/extension/messagequeue/mysql:go_default_library",
        "//service/stovepipe/server/mapper:go_default_library",
        "//stovepipe/controller:go_default_library",
        "//stovepipe/controller/build:go_default_library",
        "//stovepipe/controller/buildsignal:go_default_library",
        "//stovepipe/controller/dlq:go_default_library",
        "//stovepipe/controller/process:go_default_library",
        "//stovepipe/core/messagequeue:go_default_library",
        "//stovepipe/extension/buildrunner:go_default_library",
        "//stovepipe/extension/buildrunner/fake:go_default_library",
        "//stovepipe/extension/queueconfig/default:go_default_library",
        "//stovepipe/extension/sourcecontrol:go_default_library",
        "//stovepipe/extension/sourcecontrol/fake:go_default_library",
        "//stovepipe/extension/storage:go_default_library",
        "//stovepipe/extension/storage/mysql:go_default_library",
        "@com_github_go_sql_driver_mysql//:go_default_library",
        "@com_github_uber_go_tally//:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//reflection:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_binary(
    name = "stovepipe",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

# Linux binary consumed by the Docker image build. Docker-based tests depend on
# this target as data so Bazel builds the exact binary that ends up in the
# container image — no pre-built .docker-bin artifacts required.
go_cross_binary(
    name = "stovepipe_linux",
    platform = "@rules_go//go/toolchain:linux_amd64",
    target = ":stovepipe",
    visibility = ["//visibility:public"],
)
