load("@rules_go//go:def.bzl", "go_binary", "go_library")

exports_files(
    ["docker-compose.yml"],
    visibility = ["//visibility:public"],
)

go_library(
    name = "gateway_lib",
    srcs = ["main.go"],
    importpath = "github.com/uber/submitqueue/example/server/gateway",
    visibility = ["//visibility:private"],
    deps = [
        "//extension/counter/mysql",
        "//extension/queue/mysql",
        "//gateway/controller",
        "//gateway/protopb",
        "@com_github_go_sql_driver_mysql//:mysql",
        "@com_github_uber_go_tally_v4//:tally",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//reflection",
        "@org_uber_go_zap//:zap",
    ],
)

go_binary(
    name = "gateway",
    embed = [":gateway_lib"],
    visibility = ["//visibility:public"],
)
