load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["git_pusher.go"],
    importpath = "github.com/uber/submitqueue/submitqueue/extension/pusher/git",
    visibility = ["//visibility:public"],
    deps = [
        "//platform/base/change:go_default_library",
        "//platform/base/change/github:go_default_library",
        "//platform/metrics:go_default_library",
        "//submitqueue/core/changeset:go_default_library",
        "//submitqueue/entity:go_default_library",
        "//submitqueue/extension/pusher:go_default_library",
        "@com_github_uber_go_tally//:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["git_pusher_test.go"],
    data = [
        "@git",
        "@git//:git-remote-http",
        "@git//:git_receive_pack",
        "@git//:git_remote_https",
        "@git//:git_upload_archive",
        "@git//:git_upload_pack",
        "@git//:templates",
        "@git//:templates/description",
    ],
    embed = [":go_default_library"],
    env = {
        "SUBMITQUEUE_TEST_GIT": "$(location @git//:git)",
        "SUBMITQUEUE_TEST_GIT_TEMPLATE_DESCRIPTION": "$(location @git//:templates/description)",
    },
    deps = [
        "//platform/base/change:go_default_library",
        "//submitqueue/core/changeset/fake:go_default_library",
        "//submitqueue/entity:go_default_library",
        "//submitqueue/extension/pusher:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@com_github_uber_go_tally//:go_default_library",
        "@org_uber_go_zap//zaptest:go_default_library",
    ],
)
