load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "git",
    srcs = ["git_pusher.go"],
    importpath = "github.com/uber/submitqueue/submitqueue/extension/pusher/git",
    visibility = ["//visibility:public"],
    deps = [
        "//core/metrics",
        "//submitqueue/entity",
        "//submitqueue/entity/github",
        "//submitqueue/extension/pusher",
        "@com_github_uber_go_tally//:tally",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "git_test",
    srcs = ["git_pusher_test.go"],
    embed = [":git"],
    deps = [
        "//submitqueue/entity",
        "//submitqueue/extension/pusher",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@com_github_uber_go_tally//:tally",
        "@org_uber_go_zap//zaptest",
    ],
)
