load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["lifecycle.go"],
    importpath = "github.com/uber/submitqueue/platform/lifecycle",
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["lifecycle_test.go"],
    embed = [":go_default_library"],
    deps = [
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
