load("@gazelle//:def.bzl", "gazelle")

# gazelle:prefix github.com/uber/submitqueue

# Resolve protobuf import ambiguities - use the actual protopb packages, not the proto aliases
# gazelle:resolve go github.com/uber/submitqueue/gateway/protopb //gateway/protopb
# gazelle:resolve go github.com/uber/submitqueue/orchestrator/protopb //orchestrator/protopb

# Export marker files for test data dependencies (used by FindRepoRoot in tests)
exports_files(
    [
        "MODULE.bazel",
        "go.mod",
    ],
    visibility = ["//visibility:public"],
)

gazelle(name = "gazelle")
