load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

exports_files(
    ["change.proto"],
    visibility = ["//tool/proto:__pkg__"],
)

proto_library(
    name = "changepb_proto",
    srcs = ["change.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "changepb_go_proto",
    compilers = [
        "@rules_go//proto:go_proto",
        "@rules_go//proto:go_grpc_v2",
    ],
    importpath = "github.com/uber/submitqueue/api/base/change/proto",
    proto = ":changepb_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "proto",
    embed = [":changepb_go_proto"],
    importpath = "github.com/uber/submitqueue/api/base/change/proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "protopb",
    embed = [":changepb_go_proto"],
    importpath = "github.com/uber/submitqueue/api/base/change/protopb",
    visibility = ["//visibility:public"],
)
