load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["provider.go"],
    importpath = "github.com/uber/submitqueue/submitqueue/extension/changeprovider/routing",
    visibility = ["//visibility:public"],
    deps = [
        "//platform/base/change/git:go_default_library",
        "//platform/base/change/github:go_default_library",
        "//platform/base/change/phabricator:go_default_library",
        "//submitqueue/entity:go_default_library",
        "//submitqueue/extension/changeprovider:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["provider_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//platform/base/change:go_default_library",
        "//submitqueue/entity:go_default_library",
        "//submitqueue/extension/changeprovider:go_default_library",
        "//submitqueue/extension/changeprovider/mock:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@org_uber_go_mock//gomock:go_default_library",
    ],
)
