load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "speculate",
    srcs = ["speculate.go"],
    importpath = "github.com/uber/submitqueue/submitqueue/orchestrator/controller/speculate",
    visibility = ["//visibility:public"],
    deps = [
        "//platform/base/messagequeue",
        "//platform/consumer",
        "//platform/metrics",
        "//submitqueue/core/topickey",
        "//submitqueue/entity",
        "//submitqueue/extension/storage",
        "@com_github_uber_go_tally//:tally",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "speculate_test",
    srcs = ["speculate_test.go"],
    embed = [":speculate"],
    deps = [
        "//platform/base/messagequeue",
        "//platform/consumer",
        "//platform/errs",
        "//platform/extension/messagequeue/mock",
        "//submitqueue/core/topickey",
        "//submitqueue/entity",
        "//submitqueue/extension/storage",
        "//submitqueue/extension/storage/mock",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@com_github_uber_go_tally//:tally",
        "@org_uber_go_mock//gomock",
        "@org_uber_go_zap//zaptest",
    ],
)
