load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "server_lib",
    srcs = ["main.go"],
    importpath = "github.com/uber/submitqueue/example/pushqueue/gateway/server",
    visibility = ["//visibility:private"],
    deps = [
        "//pushqueue/entity",
        "//pushqueue/extension/landqueue",
        "//pushqueue/extension/vcs",
        "//pushqueue/gateway/controller",
        "//pushqueue/gateway/protopb",
        "@com_github_uber_go_tally_v4//:tally",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//reflection",
        "@org_uber_go_zap//:zap",
    ],
)

go_binary(
    name = "server",
    embed = [":server_lib"],
    visibility = ["//visibility:public"],
)
