load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "controller",
    srcs = [
        "cancel.go",
        "land.go",
        "list.go",
        "ping.go",
        "status.go",
    ],
    importpath = "github.com/uber/submitqueue/submitqueue/gateway/controller",
    visibility = ["//visibility:public"],
    deps = [
        "//api/base/mergestrategy/protopb",
        "//api/submitqueue/gateway/protopb",
        "//platform/base/change",
        "//platform/base/mergestrategy",
        "//platform/base/messagequeue",
        "//platform/consumer",
        "//platform/errs",
        "//platform/extension/counter",
        "//platform/metrics",
        "//submitqueue/core/request",
        "//submitqueue/core/topickey",
        "//submitqueue/entity",
        "//submitqueue/extension/queueconfig",
        "//submitqueue/extension/storage",
        "@com_github_uber_go_tally//:tally",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "controller_test",
    srcs = [
        "cancel_test.go",
        "land_test.go",
        "list_test.go",
        "ping_test.go",
        "status_test.go",
    ],
    embed = [":controller"],
    deps = [
        "//api/base/change/protopb",
        "//api/base/mergestrategy/protopb",
        "//api/submitqueue/gateway/protopb",
        "//platform/base/mergestrategy",
        "//platform/base/messagequeue",
        "//platform/consumer",
        "//platform/errs",
        "//platform/extension/counter/mock",
        "//platform/extension/messagequeue/mock",
        "//submitqueue/core/topickey",
        "//submitqueue/entity",
        "//submitqueue/extension/queueconfig",
        "//submitqueue/extension/queueconfig/mock",
        "//submitqueue/extension/storage",
        "//submitqueue/extension/storage/mock",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@com_github_uber_go_tally//:tally",
        "@org_uber_go_mock//gomock",
        "@org_uber_go_zap//:zap",
    ],
)
