load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["validator.go"],
    importpath = "github.com/uber/submitqueue/submitqueue/extension/validator/composite",
    visibility = ["//visibility:public"],
    deps = [
        "//submitqueue/entity:go_default_library",
        "//submitqueue/extension/validator:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["validator_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//submitqueue/entity:go_default_library",
        "//submitqueue/extension/validator:go_default_library",
        "//submitqueue/extension/validator/mock:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@org_uber_go_mock//gomock:go_default_library",
    ],
)
