load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "controller",
    srcs = ["ping.go"],
    importpath = "github.com/uber/submitqueue/stovepipe/gateway/controller",
    visibility = ["//visibility:public"],
    deps = [
        "//platform/metrics",
        "//stovepipe/gateway/protopb",
        "@com_github_uber_go_tally//:tally",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "controller_test",
    srcs = ["ping_test.go"],
    embed = [":controller"],
    deps = [
        "//stovepipe/gateway/protopb",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@com_github_uber_go_tally//:tally",
        "@org_uber_go_zap//:zap",
    ],
)
