load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "mergeconflictsignal",
    srcs = ["mergeconflictsignal.go"],
    importpath = "github.com/uber/submitqueue/submitqueue/orchestrator/controller/mergeconflictsignal",
    visibility = ["//visibility:public"],
    deps = [
        "//api/runway/messagequeue",
        "//api/runway/messagequeue/protopb",  # keep
        "//platform/base/messagequeue",
        "//platform/consumer",
        "//platform/metrics",
        "//submitqueue/core/request",
        "//submitqueue/core/topickey",
        "//submitqueue/entity",
        "//submitqueue/extension/storage",
        "@com_github_uber_go_tally//:tally",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "mergeconflictsignal_test",
    srcs = ["mergeconflictsignal_test.go"],
    embed = [":mergeconflictsignal"],
    deps = [
        "//api/runway/messagequeue",
        "//api/runway/messagequeue/protopb",  # keep
        "//platform/base/messagequeue",
        "//platform/consumer",
        "//platform/extension/messagequeue/mock",
        "//submitqueue/core/topickey",
        "//submitqueue/entity",
        "//submitqueue/extension/storage/mock",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@com_github_uber_go_tally//:tally",
        "@org_uber_go_mock//gomock",
        "@org_uber_go_zap//zaptest",
    ],
)
