load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["errs.go"],
    importpath = "github.com/uber/submitqueue/submitqueue/core/errs",
    visibility = ["//visibility:public"],
    deps = [
        "//platform/errs:go_default_library",
        "//submitqueue/extension/storage:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["errs_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//platform/errs:go_default_library",
        "//submitqueue/extension/storage:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
