load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "mysql",
    srcs = [
        "batch_dependent_store.go",
        "batch_store.go",
        "build_store.go",
        "change_store.go",
        "request_context_store.go",
        "request_log_store.go",
        "request_store.go",
        "speculation_tree_store.go",
        "storage.go",
    ],
    importpath = "github.com/uber/submitqueue/submitqueue/extension/storage/mysql",
    visibility = ["//visibility:public"],
    deps = [
        "//platform/metrics",
        "//submitqueue/entity",
        "//submitqueue/extension/storage",
        "@com_github_go_sql_driver_mysql//:mysql",
        "@com_github_uber_go_tally//:tally",
    ],
)
