load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "batch_dependent_store.go",
        "batch_store.go",
        "build_store.go",
        "change_store.go",
        "request_log_store.go",
        "request_queue_summary_store.go",
        "request_store.go",
        "request_summary_store.go",
        "request_uri_store.go",
        "speculation_path_build_store.go",
        "speculation_tree_store.go",
        "storage.go",
    ],
    importpath = "github.com/uber/submitqueue/submitqueue/extension/storage/mysql",
    visibility = ["//visibility:public"],
    deps = [
        "//platform/metrics:go_default_library",
        "//submitqueue/entity:go_default_library",
        "//submitqueue/extension/storage:go_default_library",
        "@com_github_go_sql_driver_mysql//:go_default_library",
        "@com_github_uber_go_tally//:go_default_library",
    ],
)
