load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "mysql",
    srcs = [
        "batch_dependent_store.go",
        "batch_store.go",
        "build_store.go",
        "change_store.go",
        "request_log_store.go",
        "request_store.go",
        "request_summary_store.go",
        "speculation_tree_store.go",
        "storage.go",
    ],
    importpath = "github.com/uber/submitqueue/submitqueue/extension/storage/mysql",
    visibility = ["//visibility:public"],
    deps = [
        "//platform/metrics",
        "//submitqueue/entity",
        "//submitqueue/extension/storage",
        "@com_github_go_sql_driver_mysql//:mysql",
        "@com_github_uber_go_tally//:tally",
    ],
)

go_test(
    name = "mysql_test",
    srcs = ["request_summary_store_test.go"],
    embed = [":mysql"],
    deps = [
        "//submitqueue/entity",
        "//submitqueue/extension/storage",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
