load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["ping.go"],
    importpath = "github.com/uber/submitqueue/runway/controller",
    visibility = ["//visibility:public"],
    deps = [
        "//api/runway/protopb:go_default_library",
        "//platform/metrics:go_default_library",
        "@com_github_uber_go_tally//:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["ping_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//api/runway/protopb:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@com_github_uber_go_tally//:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
