load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "github",
    srcs = [
        "checker.go",
        "graphql.go",
        "validate.go",
    ],
    importpath = "github.com/uber/submitqueue/extension/mergechecker/github",
    visibility = ["//visibility:public"],
    deps = [
        "//entity",
        "//entity/github",
        "//extension/mergechecker",
        "@com_github_uber_go_tally_v4//:tally",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "github_test",
    srcs = [
        "checker_test.go",
        "graphql_test.go",
        "validate_test.go",
    ],
    embed = [":github"],
    deps = [
        "//core/httpclient",
        "//entity",
        "//entity/github",
        "//extension/mergechecker",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@com_github_uber_go_tally_v4//:tally",
        "@org_uber_go_zap//zaptest",
    ],
)
