load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

exports_files(
    ["process.proto"],
    visibility = ["//tool/proto:__pkg__"],
)

proto_library(
    name = "processpb_proto",
    srcs = ["process.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//api/base/messagequeue/proto:messagequeuepb_proto",
    ],
)

go_proto_library(
    name = "processpb_go_proto",
    compilers = [
        "@rules_go//proto:go_proto",
        "@rules_go//proto:go_grpc_v2",
    ],
    importpath = "github.com/uber/submitqueue/stovepipe/core/messagequeue/proto",
    proto = ":processpb_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//api/base/messagequeue/proto:messagequeuepb_go_proto",
    ],
)

go_library(
    name = "proto",
    embed = [":processpb_go_proto"],
    importpath = "github.com/uber/submitqueue/stovepipe/core/messagequeue/proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "protopb",
    embed = [":processpb_go_proto"],
    importpath = "github.com/uber/submitqueue/stovepipe/core/messagequeue/protopb",
    visibility = ["//visibility:public"],
)
