load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "batch",
    srcs = ["batch.go"],
    importpath = "github.com/uber/submitqueue/submitqueue/orchestrator/controller/batch",
    visibility = ["//visibility:public"],
    deps = [
        "//core/consumer",
        "//core/metrics",
        "//entity/messagequeue",
        "//extension/counter",
        "//submitqueue/core/topickey",
        "//submitqueue/entity",
        "//submitqueue/extension/conflict",
        "//submitqueue/extension/storage",
        "@com_github_uber_go_tally//:tally",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "batch_test",
    srcs = ["batch_test.go"],
    embed = [":batch"],
    deps = [
        "//core/consumer",
        "//entity/change",
        "//entity/mergestrategy",
        "//entity/messagequeue",
        "//extension/counter/mock",
        "//extension/messagequeue/mock",
        "//submitqueue/core/topickey",
        "//submitqueue/entity",
        "//submitqueue/extension/conflict",
        "//submitqueue/extension/conflict/all",
        "//submitqueue/extension/conflict/mock",
        "//submitqueue/extension/storage",
        "//submitqueue/extension/storage/mock",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@com_github_uber_go_tally//:tally",
        "@org_uber_go_mock//gomock",
        "@org_uber_go_zap//zaptest",
    ],
)
