load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

exports_files(
    ["orchestrator.proto"],
    visibility = ["//tool/proto:__pkg__"],
)

proto_library(
    name = "orchestratorpb_proto",
    srcs = ["orchestrator.proto"],
    visibility = ["//visibility:public"],
)

# keep
go_proto_library(
    name = "orchestratorpb_go_proto",
    compilers = [
        "@rules_go//proto:go_proto",
        "@rules_go//proto:go_grpc_v2",
    ],
    importpath = "github.com/uber/submitqueue/api/submitqueue/orchestrator/proto",
    proto = ":orchestratorpb_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "proto",
    embed = [":orchestratorpb_go_proto"],
    importpath = "github.com/uber/submitqueue/api/submitqueue/orchestrator/proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "protopb",
    embed = [":orchestratorpb_go_proto"],
    importpath = "github.com/uber/submitqueue/api/submitqueue/orchestrator/protopb",
    visibility = ["//visibility:public"],
)
