load("//tool/proto:proto_codegen.bzl", "go_proto_generated_files")

go_proto_generated_files(
    name = "api_submitqueue_gateway",
    srcs = ["//api/submitqueue/gateway/proto:gateway.proto"],
    out_dir = "api_submitqueue_gateway",
)

go_proto_generated_files(
    name = "api_submitqueue_orchestrator",
    srcs = ["//api/submitqueue/orchestrator/proto:orchestrator.proto"],
    out_dir = "api_submitqueue_orchestrator",
)

go_proto_generated_files(
    name = "api_stovepipe_gateway",
    srcs = ["//api/stovepipe/gateway/proto:gateway.proto"],
    out_dir = "api_stovepipe_gateway",
)

go_proto_generated_files(
    name = "api_stovepipe_orchestrator",
    srcs = ["//api/stovepipe/orchestrator/proto:orchestrator.proto"],
    out_dir = "api_stovepipe_orchestrator",
)

filegroup(
    name = "generated",
    srcs = [
        ":api_stovepipe_gateway",
        ":api_stovepipe_orchestrator",
        ":api_submitqueue_gateway",
        ":api_submitqueue_orchestrator",
    ],
)
