load("//tool/proto:proto_codegen.bzl", "go_proto_generated_files")

# Shared api/base contracts. Message-only (no RPC service), so the gRPC/YARPC
# generators are disabled. Other packages import these instead of redefining them.
go_proto_generated_files(
    name = "api_base_change",
    srcs = ["//api/base/change/proto:change.proto"],
    gen_services = False,
    out_dir = "api_base_change",
)

go_proto_generated_files(
    name = "api_base_mergestrategy",
    srcs = ["//api/base/mergestrategy/proto:mergestrategy.proto"],
    gen_services = False,
    out_dir = "api_base_mergestrategy",
)

go_proto_generated_files(
    name = "api_base_messagequeue",
    srcs = ["//api/base/messagequeue/proto:messagequeue.proto"],
    gen_services = False,
    out_dir = "api_base_messagequeue",
)

go_proto_generated_files(
    name = "api_runway_messagequeue",
    srcs = ["//api/runway/messagequeue/proto:merge.proto"],
    gen_services = False,
    imports = [
        "//api/base/change/proto:change.proto",
        "//api/base/mergestrategy/proto:mergestrategy.proto",
        "//api/base/messagequeue/proto:messagequeue.proto",
    ],
    out_dir = "api_runway_messagequeue",
)

go_proto_generated_files(
    name = "api_submitqueue_gateway",
    srcs = ["//api/submitqueue/gateway/proto:gateway.proto"],
    imports = [
        "//api/base/change/proto:change.proto",
        "//api/base/mergestrategy/proto:mergestrategy.proto",
    ],
    out_dir = "api_submitqueue_gateway",
)

go_proto_generated_files(
    name = "api_submitqueue_orchestrator",
    srcs = ["//api/submitqueue/orchestrator/proto:orchestrator.proto"],
    out_dir = "api_submitqueue_orchestrator",
)

go_proto_generated_files(
    name = "api_stovepipe_gateway",
    srcs = ["//api/stovepipe/gateway/proto:gateway.proto"],
    imports = ["//api/base/change/proto:change.proto"],
    out_dir = "api_stovepipe_gateway",
)

go_proto_generated_files(
    name = "api_stovepipe_orchestrator",
    srcs = ["//api/stovepipe/orchestrator/proto:orchestrator.proto"],
    out_dir = "api_stovepipe_orchestrator",
)

filegroup(
    name = "generated",
    srcs = [
        ":api_base_change",
        ":api_base_mergestrategy",
        ":api_base_messagequeue",
        ":api_runway_messagequeue",
        ":api_stovepipe_gateway",
        ":api_stovepipe_orchestrator",
        ":api_submitqueue_gateway",
        ":api_submitqueue_orchestrator",
    ],
)
