load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "constants.go",
        "delivery_state_store.go",
        "errors.go",
        "message_store.go",
        "mock_stores.go",
        "offset_store.go",
        "partition_lease_store.go",
        "publisher.go",
        "sql.go",
        "stores.go",
        "subscriber.go",
        "subscriber_heartbeat_store.go",
    ],
    importpath = "github.com/uber/submitqueue/platform/extension/messagequeue/mysql",
    visibility = ["//visibility:public"],
    deps = [
        "//platform/base/messagequeue:go_default_library",
        "//platform/extension/messagequeue:go_default_library",
        "//platform/metrics:go_default_library",
        "@com_github_uber_go_tally//:go_default_library",
        "@org_uber_go_mock//gomock:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "delivery_state_store_test.go",
        "message_store_test.go",
        "offset_store_test.go",
        "partition_lease_store_test.go",
        "publisher_test.go",
        "sql_test.go",
        "subscriber_heartbeat_store_test.go",
        "subscriber_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//platform/base/messagequeue:go_default_library",
        "//platform/extension/messagequeue:go_default_library",
        "@com_github_data_dog_go_sqlmock//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@com_github_uber_go_tally//:go_default_library",
        "@org_uber_go_mock//gomock:go_default_library",
        "@org_uber_go_zap//zaptest:go_default_library",
    ],
)
