load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "process",
    srcs = ["process.go"],
    importpath = "github.com/uber/submitqueue/stovepipe/controller/process",
    visibility = ["//visibility:public"],
    deps = [
        "//platform/consumer",
        "//platform/errs",
        "//platform/metrics",
        "//stovepipe/core/messagequeue",
        "//stovepipe/extension/storage",
        "@com_github_uber_go_tally//:tally",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "process_test",
    srcs = ["process_test.go"],
    embed = [":process"],
    deps = [
        "//platform/base/messagequeue",
        "//platform/consumer",
        "//platform/errs",
        "//platform/extension/messagequeue/mock",
        "//stovepipe/core/messagequeue",
        "//stovepipe/entity",
        "//stovepipe/extension/storage",
        "//stovepipe/extension/storage/mock",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@com_github_uber_go_tally//:tally",
        "@org_uber_go_mock//gomock",
        "@org_uber_go_zap//:zap",
    ],
)
