load("@rules_go//go:def.bzl", "go_binary", "go_library")

exports_files(
    ["docker-compose.yml"],
    visibility = ["//visibility:public"],
)

go_library(
    name = "gateway_server_lib",
    srcs = ["main.go"],
    importpath = "github.com/uber/submitqueue/example/stovepipe/gateway/server",
    visibility = ["//visibility:private"],
    deps = [
        "//stovepipe/gateway/controller",
        "//stovepipe/gateway/protopb",
        "@com_github_uber_go_tally//:tally",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//reflection",
        "@org_uber_go_zap//:zap",
    ],
)

go_binary(
    name = "gateway",
    embed = [":gateway_server_lib"],
    visibility = ["//visibility:public"],
)
