load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "orchestrator_lib",
    srcs = ["main.go"],
    importpath = "github.com/uber/submitqueue/example/submitqueue/orchestrator/client",
    visibility = ["//visibility:private"],
    deps = [
        "//api/submitqueue/orchestrator/protopb:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//credentials/insecure:go_default_library",
    ],
)

go_binary(
    name = "orchestrator",
    embed = [":orchestrator_lib"],
    visibility = ["//visibility:public"],
)
