load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "buildsignal",
    srcs = ["buildsignal.go"],
    importpath = "github.com/uber/submitqueue/submitqueue/orchestrator/controller/buildsignal",
    visibility = ["//visibility:public"],
    deps = [
        "//platform/base/messagequeue",
        "//platform/consumer",
        "//platform/metrics",
        "//submitqueue/core/topickey",
        "//submitqueue/entity",
        "//submitqueue/extension/buildrunner",
        "//submitqueue/extension/storage",
        "@com_github_uber_go_tally//:tally",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "buildsignal_test",
    srcs = ["buildsignal_test.go"],
    embed = [":buildsignal"],
    deps = [
        "//platform/base/messagequeue",
        "//platform/consumer",
        "//platform/errs",
        "//platform/extension/messagequeue/mock",
        "//submitqueue/core/topickey",
        "//submitqueue/entity",
        "//submitqueue/extension/buildrunner/mock",
        "//submitqueue/extension/storage/mock",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@com_github_uber_go_tally//:tally",
        "@org_uber_go_mock//gomock",
        "@org_uber_go_zap//zaptest",
    ],
)
