load("@rules_go//go:def.bzl", "go_binary", "go_library")

exports_files(
    ["docker-compose.yml"],
    visibility = ["//visibility:public"],
)

go_library(
    name = "orchestrator_lib",
    srcs = ["main.go"],
    importpath = "github.com/uber/submitqueue/example/server/orchestrator",
    visibility = ["//visibility:private"],
    deps = [
        "//core/consumer",
        "//core/errs/generic",
        "//core/errs/mysql",
        "//core/httpclient",
        "//entity",
        "//extension/changeprovider",
        "//extension/changeprovider/github",
        "//extension/changestore",
        "//extension/changestore/mysql",
        "//extension/conflict/all",
        "//extension/counter",
        "//extension/counter/mysql",
        "//extension/mergechecker",
        "//extension/mergechecker/github",
        "//extension/pusher",
        "//extension/pusher/git",
        "//extension/queue",
        "//extension/queue/mysql",
        "//extension/scorer/heuristic",
        "//extension/storage",
        "//extension/storage/mysql",
        "//orchestrator/controller",
        "//orchestrator/controller/batch",
        "//orchestrator/controller/build",
        "//orchestrator/controller/buildsignal",
        "//orchestrator/controller/conclude",
        "//orchestrator/controller/log",
        "//orchestrator/controller/merge",
        "//orchestrator/controller/score",
        "//orchestrator/controller/speculate",
        "//orchestrator/controller/start",
        "//orchestrator/controller/validate",
        "//orchestrator/protopb",
        "@com_github_go_sql_driver_mysql//:mysql",
        "@com_github_uber_go_tally_v4//:tally",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//reflection",
        "@org_golang_x_oauth2//:oauth2",
        "@org_uber_go_zap//:zap",
    ],
)

go_binary(
    name = "orchestrator",
    embed = [":orchestrator_lib"],
    visibility = ["//visibility:public"],
)
