load("@rules_go//go:def.bzl", "go_binary", "go_library")

exports_files(
    ["docker-compose.yml"],
    visibility = ["//visibility:public"],
)

go_library(
    name = "orchestrator_lib",
    srcs = ["main.go"],
    importpath = "github.com/uber/submitqueue/example/server/orchestrator",
    visibility = ["//visibility:private"],
    deps = [
        "//core/consumer",
        "//extension/counter",
        "//extension/counter/mysql",
        "//extension/queue",
        "//extension/queue/mysql",
        "//orchestrator/controller",
        "//orchestrator/controller/batch",
        "//orchestrator/controller/build",
        "//orchestrator/controller/buildsignal",
        "//orchestrator/controller/finalize",
        "//orchestrator/controller/merge",
        "//orchestrator/controller/mergesignal",
        "//orchestrator/controller/request",
        "//orchestrator/controller/speculate",
        "//orchestrator/protopb",
        "@com_github_go_sql_driver_mysql//:mysql",
        "@com_github_uber_go_tally_v4//:tally",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//reflection",
        "@org_uber_go_zap//:zap",
    ],
)

go_binary(
    name = "orchestrator",
    embed = [":orchestrator_lib"],
    visibility = ["//visibility:public"],
)
