load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "batch.go",
        "buildsignal.go",
        "dlq.go",
        "log.go",
        "mergeconflictsignal.go",
        "mergesignal.go",
        "request.go",
    ],
    importpath = "github.com/uber/submitqueue/submitqueue/orchestrator/controller/dlq",
    visibility = ["//visibility:public"],
    deps = [
        "//api/runway/messagequeue:go_default_library",
        "//platform/consumer:go_default_library",
        "//platform/errs:go_default_library",
        "//platform/metrics:go_default_library",
        "//submitqueue/core/request:go_default_library",
        "//submitqueue/entity:go_default_library",
        "//submitqueue/extension/storage:go_default_library",
        "@com_github_uber_go_tally//:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "batch_test.go",
        "buildsignal_test.go",
        "dlq_test.go",
        "log_test.go",
        "mergeconflictsignal_test.go",
        "mergesignal_test.go",
        "publisher_test.go",
        "request_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//api/runway/messagequeue:go_default_library",
        "//api/runway/messagequeue/protopb:go_default_library",
        "//platform/base/messagequeue:go_default_library",
        "//platform/consumer:go_default_library",
        "//platform/errs:go_default_library",
        "//platform/extension/messagequeue/mock:go_default_library",
        "//submitqueue/core/topickey:go_default_library",
        "//submitqueue/entity:go_default_library",
        "//submitqueue/extension/storage/mock:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@com_github_uber_go_tally//:go_default_library",
        "@org_uber_go_mock//gomock:go_default_library",
        "@org_uber_go_zap//zaptest:go_default_library",
    ],
)
