load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "dlq",
    srcs = [
        "batch.go",
        "buildsignal.go",
        "dlq.go",
        "log.go",
        "request.go",
    ],
    importpath = "github.com/uber/submitqueue/submitqueue/orchestrator/controller/dlq",
    visibility = ["//visibility:public"],
    deps = [
        "//platform/consumer",
        "//platform/metrics",
        "//submitqueue/entity",
        "//submitqueue/extension/storage",
        "//submitqueue/orchestrator/controller/batchstate",
        "@com_github_uber_go_tally//:tally",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "dlq_test",
    srcs = [
        "batch_test.go",
        "buildsignal_test.go",
        "dlq_test.go",
        "log_test.go",
        "request_test.go",
    ],
    embed = [":dlq"],
    deps = [
        "//platform/base/messagequeue",
        "//platform/consumer",
        "//platform/errs",
        "//platform/extension/messagequeue/mock",
        "//submitqueue/core/topickey",
        "//submitqueue/entity",
        "//submitqueue/extension/storage",
        "//submitqueue/extension/storage/mock",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@com_github_uber_go_tally//:tally",
        "@org_uber_go_mock//gomock",
        "@org_uber_go_zap//zaptest",
    ],
)
