load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "orchestrator_lib",
    srcs = ["main.go"],
    importpath = "github.com/uber/submitqueue/examples/client/orchestrator",
    visibility = ["//visibility:private"],
    deps = [
        "//orchestrator/protopb",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//credentials/insecure",
    ],
)

go_binary(
    name = "orchestrator",
    embed = [":orchestrator_lib"],
    visibility = ["//visibility:public"],
)
