load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "inmemory",
    srcs = ["in_memory_build_manager.go"],
    importpath = "github.com/uber/submitqueue/extension/build/inmemory",
    visibility = ["//visibility:public"],
    deps = [
        "//entity",
        "//entity/build",
        "//extension/build",
    ],
)

go_test(
    name = "inmemory_test",
    srcs = ["in_memory_build_manager_test.go"],
    embed = [":inmemory"],
    deps = [
        "//entity",
        "//entity/build",
        "//extension/build",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
