load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["merge_readiness.go"],
    importpath = "github.com/uber/submitqueue/submitqueue/core/speculation",
    visibility = ["//visibility:public"],
    deps = ["//submitqueue/entity:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = ["merge_readiness_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//submitqueue/entity:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
