load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "build.pb.go",
        "process.pb.go",
    ],
    importpath = "github.com/uber/submitqueue/stovepipe/core/messagequeue/protopb",
    visibility = ["//visibility:public"],
    deps = [
        "//api/base/messagequeue/protopb:go_default_library",
        "@org_golang_google_protobuf//reflect/protoreflect:go_default_library",
        "@org_golang_google_protobuf//runtime/protoimpl:go_default_library",
    ],
)
