load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["probability.go"],
    importpath = "github.com/uber/submitqueue/submitqueue/extension/speculation/pathscorer/probability",
    visibility = ["//visibility:public"],
    deps = [
        "//submitqueue/entity:go_default_library",
        "//submitqueue/extension/speculation/pathscorer:go_default_library",
        "//submitqueue/extension/storage:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["probability_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//submitqueue/entity:go_default_library",
        "//submitqueue/extension/storage/mock:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@org_uber_go_mock//gomock:go_default_library",
    ],
)
