load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "consumer",
    srcs = [
        "consumer.go",
        "controller.go",
        "registry.go",
    ],
    importpath = "github.com/uber/submitqueue/submitqueue/core/consumer",
    visibility = ["//visibility:public"],
    deps = [
        "//core/errs",
        "//core/metrics",
        "//entity/queue",
        "//extension/queue",
        "@com_github_uber_go_tally_v4//:tally",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "consumer_test",
    srcs = [
        "consumer_test.go",
        "registry_test.go",
    ],
    deps = [
        ":consumer",
        "//core/errs",
        "//entity/queue",
        "//extension/queue",
        "//extension/queue/mock",
        "//submitqueue/core/consumer/mock",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@com_github_uber_go_tally_v4//:tally",
        "@org_uber_go_mock//gomock",
        "@org_uber_go_zap//zaptest",
    ],
)
