load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "runway.pb.go",
        "runway.pb.yarpc.go",
        "runway_grpc.pb.go",
    ],
    importpath = "github.com/uber/submitqueue/api/runway/protopb",
    visibility = ["//visibility:public"],
    deps = [
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
        "@org_golang_google_protobuf//proto:go_default_library",
        "@org_golang_google_protobuf//reflect/protoreflect:go_default_library",
        "@org_golang_google_protobuf//runtime/protoimpl:go_default_library",
        "@org_uber_go_fx//:go_default_library",
        "@org_uber_go_yarpc//:go_default_library",
        "@org_uber_go_yarpc//api/transport:go_default_library",
        "@org_uber_go_yarpc//api/x/restriction:go_default_library",
        "@org_uber_go_yarpc//encoding/protobuf/reflection:go_default_library",
        "@org_uber_go_yarpc//encoding/protobuf/v2:go_default_library",
    ],
)
