load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "merge",
    srcs = ["merge.go"],
    importpath = "github.com/uber/submitqueue/submitqueue/orchestrator/controller/merge",
    visibility = ["//visibility:public"],
    deps = [
        "//core/metrics",
        "//entity/queue",
        "//submitqueue/core/consumer",
        "//submitqueue/entity",
        "//submitqueue/extension/pusher",
        "//submitqueue/extension/storage",
        "@com_github_uber_go_tally_v4//:tally",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "merge_test",
    srcs = ["merge_test.go"],
    embed = [":merge"],
    deps = [
        "//core/errs",
        "//entity/queue",
        "//extension/queue/mock",
        "//submitqueue/core/consumer",
        "//submitqueue/entity",
        "//submitqueue/extension/pusher",
        "//submitqueue/extension/pusher/mock",
        "//submitqueue/extension/storage/mock",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@com_github_uber_go_tally_v4//:tally",
        "@org_uber_go_mock//gomock",
        "@org_uber_go_zap//zaptest",
    ],
)
