load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "merge",
    srcs = ["merge.go"],
    importpath = "github.com/uber/submitqueue/submitqueue/orchestrator/controller/merge",
    visibility = ["//visibility:public"],
    deps = [
        "//api/base/change/protopb",
        "//api/base/mergestrategy/protopb",
        "//api/runway/messagequeue",
        "//platform/base/mergestrategy",
        "//platform/base/messagequeue",
        "//platform/consumer",
        "//platform/errs",
        "//platform/metrics",
        "//submitqueue/entity",
        "//submitqueue/extension/storage",
        "@com_github_uber_go_tally//:tally",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "merge_test",
    srcs = ["merge_test.go"],
    embed = [":merge"],
    deps = [
        "//api/base/mergestrategy/protopb",
        "//api/runway/messagequeue",
        "//platform/base/change",
        "//platform/base/mergestrategy",
        "//platform/base/messagequeue",
        "//platform/consumer",
        "//platform/errs",
        "//platform/extension/messagequeue/mock",
        "//submitqueue/core/topickey",
        "//submitqueue/entity",
        "//submitqueue/extension/storage/mock",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@com_github_uber_go_tally//:tally",
        "@org_uber_go_mock//gomock",
        "@org_uber_go_zap//zaptest",
    ],
)
