load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "merge",
    srcs = ["merge.go"],
    importpath = "github.com/uber/submitqueue/runway/controller/merge",
    visibility = ["//visibility:public"],
    deps = [
        "//api/runway/messagequeue",
        "//api/runway/messagequeue/protopb",
        "//platform/consumer",
        "//platform/metrics",
        "//runway/controller/internal/signal",
        "//runway/extension/merger",
        "@com_github_uber_go_tally//:tally",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "merge_test",
    srcs = ["merge_test.go"],
    embed = [":merge"],
    deps = [
        "//api/runway/messagequeue",
        "//api/runway/messagequeue/protopb",
        "//platform/base/messagequeue",
        "//platform/consumer",
        "//platform/extension/messagequeue/mock",
        "//runway/extension/merger",
        "//runway/extension/merger/mock",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@com_github_uber_go_tally//:tally",
        "@org_uber_go_mock//gomock",
        "@org_uber_go_zap//zaptest",
    ],
)
