load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "orchestratorpb_proto",
    srcs = ["orchestrator.proto"],
    visibility = ["//visibility:public"],
)

# keep
# Used for regenerating .pb.go files in ../protopb/
# The actual go_library is in //orchestrator/protopb:protopb
go_proto_library(
    name = "orchestratorpb_go_proto",
    compilers = [
        "@rules_go//proto:go_proto",
        "@rules_go//proto:go_grpc_v2",
    ],
    importpath = "github.com/uber/submitqueue/orchestrator/protopb",
    proto = ":orchestratorpb_proto",
    visibility = ["//visibility:public"],
)
