load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "request_store_mock.go",
        "request_uri_store_mock.go",
        "storage_mock.go",
    ],
    importpath = "github.com/uber/submitqueue/stovepipe/extension/storage/mock",
    visibility = ["//visibility:public"],
    deps = [
        "//stovepipe/entity:go_default_library",
        "//stovepipe/extension/storage:go_default_library",
        "@org_uber_go_mock//gomock:go_default_library",
    ],
)
