load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "mock",
    srcs = [
        "batch_dependent_store_mock.go",
        "batch_store_mock.go",
        "build_store_mock.go",
        "change_provider_store_mock.go",
        "request_log_store_mock.go",
        "request_store_mock.go",
        "speculation_tree_store_mock.go",
        "storage_mock.go",
    ],
    importpath = "github.com/uber/submitqueue/extension/storage/mock",
    visibility = ["//visibility:public"],
    deps = [
        "//entity",
        "//extension/storage",
        "@org_uber_go_mock//gomock",
    ],
)
