load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "start",
    srcs = ["start.go"],
    importpath = "github.com/uber/submitqueue/submitqueue/orchestrator/controller/start",
    visibility = ["//visibility:public"],
    deps = [
        "//core/metrics",
        "//entity/messagequeue",
        "//submitqueue/core/consumer",
        "//submitqueue/core/request",
        "//submitqueue/entity",
        "//submitqueue/extension/storage",
        "@com_github_uber_go_tally//:tally",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "start_test",
    srcs = ["start_test.go"],
    embed = [":start"],
    deps = [
        "//core/errs",
        "//entity/messagequeue",
        "//extension/messagequeue/mock",
        "//submitqueue/core/consumer",
        "//submitqueue/entity",
        "//submitqueue/extension/storage",
        "//submitqueue/extension/storage/mock",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@com_github_uber_go_tally//:tally",
        "@org_uber_go_mock//gomock",
        "@org_uber_go_zap//zaptest",
    ],
)
