load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "storage",
    srcs = [
        "batch_dependent_store.go",
        "batch_store.go",
        "build_store.go",
        "change_store.go",
        "request_context_store.go",
        "request_log_store.go",
        "request_store.go",
        "request_summary_store.go",
        "speculation_tree_store.go",
        "storage.go",
    ],
    importpath = "github.com/uber/submitqueue/submitqueue/extension/storage",
    visibility = ["//visibility:public"],
    deps = ["//submitqueue/entity"],
)
