load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "batch_dependent_store.go",
        "batch_store.go",
        "build_store.go",
        "change_store.go",
        "request_log_store.go",
        "request_queue_summary_store.go",
        "request_store.go",
        "request_summary_store.go",
        "request_uri_store.go",
        "storage.go",
    ],
    importpath = "github.com/uber/submitqueue/submitqueue/extension/storage",
    visibility = ["//visibility:public"],
    deps = [
        "//platform/errs:go_default_library",
        "//submitqueue/entity:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["storage_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//platform/errs:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
