load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "storage",
    srcs = [
        "batch_dependent_store.go",
        "batch_store.go",
        "build_store.go",
        "change_provider_store.go",
        "factory.go",
        "request_log_store.go",
        "request_store.go",
        "speculation_tree_store.go",
        "storage.go",
    ],
    importpath = "github.com/uber/submitqueue/submitqueue/extension/storage",
    visibility = ["//visibility:public"],
    deps = ["//submitqueue/entity"],
)

go_test(
    name = "storage_test",
    srcs = ["factory_test.go"],
    embed = [":storage"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
