load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "consumer",
    srcs = [
        "consumer.go",
        "controller.go",
        "registry.go",
    ],
    importpath = "github.com/uber/submitqueue/platform/consumer",
    visibility = ["//visibility:public"],
    deps = [
        "//platform/base/messagequeue",
        "//platform/errs",
        "//platform/extension/messagequeue",
        "//platform/metrics",
        "@com_github_uber_go_tally//:tally",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "consumer_test",
    srcs = [
        "consumer_test.go",
        "registry_test.go",
    ],
    deps = [
        ":consumer",
        "//platform/base/messagequeue",
        "//platform/consumer/mock",
        "//platform/errs",
        "//platform/extension/messagequeue",
        "//platform/extension/messagequeue/mock",
        "//submitqueue/core/topickey",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@com_github_uber_go_tally//:tally",
        "@org_uber_go_mock//gomock",
        "@org_uber_go_zap//zaptest",
    ],
)
