load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["gate.go"],
    importpath = "github.com/uber/submitqueue/platform/extension/consumergate/noop",
    visibility = ["//visibility:public"],
    deps = ["//platform/extension/consumergate:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = ["gate_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//platform/extension/consumergate:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
