load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "batch_build_store_mock.go",
        "batch_dependent_store_mock.go",
        "batch_store_mock.go",
        "build_store_mock.go",
        "change_store_mock.go",
        "request_log_store_mock.go",
        "request_queue_summary_store_mock.go",
        "request_store_mock.go",
        "request_summary_store_mock.go",
        "request_uri_store_mock.go",
        "speculation_path_build_store_mock.go",
        "speculation_tree_store_mock.go",
        "storage_mock.go",
    ],
    importpath = "github.com/uber/submitqueue/submitqueue/extension/storage/mock",
    visibility = ["//visibility:public"],
    deps = [
        "//submitqueue/entity:go_default_library",
        "//submitqueue/extension/storage:go_default_library",
        "@org_uber_go_mock//gomock:go_default_library",
    ],
)
