load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "server_lib",
    srcs = ["main.go"],
    importpath = "github.com/uber/submitqueue/example/runway/server",
    visibility = ["//visibility:private"],
    deps = [
        "//api/runway/messagequeue",
        "//api/runway/protopb",
        "//platform/consumer",
        "//platform/errs",
        "//platform/errs/generic",
        "//platform/errs/mysql",
        "//platform/extension/messagequeue",
        "//platform/extension/messagequeue/mysql",
        "//runway/controller",
        "//runway/controller/merge",
        "//runway/controller/mergeconflictcheck",
        "//runway/extension/merger/noop",
        "@com_github_go_sql_driver_mysql//:mysql",
        "@com_github_uber_go_tally//:tally",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//reflection",
        "@org_uber_go_zap//:zap",
    ],
)

go_binary(
    name = "runway",
    embed = [":server_lib"],
    visibility = ["//visibility:public"],
)
