load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "delivery.go",
        "publisher.go",
        "queue.go",
        "subscriber.go",
        "subscription_config.go",
    ],
    importpath = "github.com/uber/submitqueue/platform/extension/messagequeue",
    visibility = ["//visibility:public"],
    deps = ["//platform/base/messagequeue:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = ["subscription_config_test.go"],
    embed = [":go_default_library"],
    deps = [
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
