load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "controller",
    srcs = ["ping.go"],
    importpath = "github.com/uber/submitqueue/speculator/controller",
    visibility = ["//visibility:public"],
    deps = [
        "//speculator/protopb",
        "@com_github_uber_go_tally_v4//:tally",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "controller_test",
    srcs = ["ping_test.go"],
    embed = [":controller"],
    deps = ["//speculator/protopb"],
)
