load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["build.go"],
    importpath = "github.com/uber/submitqueue/submitqueue/orchestrator/controller/build",
    visibility = ["//visibility:public"],
    deps = [
        "//platform/base/messagequeue:go_default_library",
        "//platform/consumer:go_default_library",
        "//platform/metrics:go_default_library",
        "//submitqueue/core/topickey:go_default_library",
        "//submitqueue/entity:go_default_library",
        "//submitqueue/extension/buildrunner:go_default_library",
        "//submitqueue/extension/storage:go_default_library",
        "@com_github_uber_go_tally//:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["build_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//platform/base/messagequeue:go_default_library",
        "//platform/consumer:go_default_library",
        "//platform/errs:go_default_library",
        "//platform/extension/messagequeue/mock:go_default_library",
        "//submitqueue/core/changeset/fake:go_default_library",
        "//submitqueue/core/topickey:go_default_library",
        "//submitqueue/entity:go_default_library",
        "//submitqueue/extension/buildrunner:go_default_library",
        "//submitqueue/extension/buildrunner/fake:go_default_library",
        "//submitqueue/extension/buildrunner/mock:go_default_library",
        "//submitqueue/extension/storage:go_default_library",
        "//submitqueue/extension/storage/mock:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@com_github_uber_go_tally//:go_default_library",
        "@org_uber_go_mock//gomock:go_default_library",
        "@org_uber_go_zap//zaptest:go_default_library",
    ],
)
