load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "ctl_lib",
    srcs = [
        "commands.go",
        "main.go",
    ],
    importpath = "github.com/uber/submitqueue/extension/messagequeue/mysql/ctl",
    visibility = ["//visibility:private"],
    deps = [
        "//extension/messagequeue/mysql/ctl/lib",
        "@com_github_go_sql_driver_mysql//:mysql",
        "@com_github_spf13_cobra//:cobra",
    ],
)

go_binary(
    name = "ctl",
    embed = [":ctl_lib"],
    visibility = ["//visibility:public"],
)
