load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "admin.go",
        "format.go",
    ],
    importpath = "github.com/uber/submitqueue/platform/extension/messagequeue/mysql/ctl/lib",
    visibility = ["//visibility:public"],
    deps = ["//platform/extension/messagequeue/mysql:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = ["admin_test.go"],
    embed = [":go_default_library"],
    deps = [
        "@com_github_data_dog_go_sqlmock//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
