load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "batch.go",
        "batch_changes.go",
        "batch_dependent.go",
        "build.go",
        "cancel.go",
        "change_provider.go",
        "change_record.go",
        "conflict.go",
        "land.go",
        "list.go",
        "merge_result.go",
        "push_result.go",
        "queue.go",
        "queue_config.go",
        "request.go",
        "request_history.go",
        "request_log.go",
        "request_summary.go",
        "speculation_path_build.go",
        "speculation_tree.go",
    ],
    importpath = "github.com/uber/submitqueue/submitqueue/entity",
    visibility = ["//visibility:public"],
    deps = [
        "//platform/base/change:go_default_library",
        "//platform/base/mergestrategy:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "batch_test.go",
        "build_test.go",
        "cancel_test.go",
        "land_test.go",
        "queue_test.go",
        "request_log_test.go",
        "request_test.go",
        "speculation_tree_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//platform/base/change:go_default_library",
        "//platform/base/mergestrategy:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
