load("@rules_go//extras:gomock.bzl", "gomock")
load("@rules_go//go:def.bzl", "go_library", "go_test")

_MOCKGEN = "@org_uber_go_mock//mockgen"

gomock(
    name = "mock_stores_src",
    out = "mock_stores.go",
    mockgen_tool = _MOCKGEN,
    package = "mysql",
    self_package = "github.com/uber/submitqueue/extension/queue/mysql",
    source = "stores.go",
    source_importpath = "github.com/uber/submitqueue/extension/queue/mysql",
)

# gazelle:ignore
go_library(
    name = "mysql",
    srcs = [
        "constants.go",
        "delivery_state_store.go",
        "errors.go",
        "message_store.go",
        ":mock_stores_src",
        "offset_store.go",
        "partition_lease_store.go",
        "publisher.go",
        "sql.go",
        "stores.go",
        "subscriber.go",
        "subscriber_heartbeat_store.go",
    ],
    importpath = "github.com/uber/submitqueue/extension/queue/mysql",
    visibility = ["//visibility:public"],
    deps = [
        "//core/metrics",
        "//entity/queue",
        "//extension/queue",
        "@com_github_uber_go_tally_v4//:tally",
        "@org_uber_go_mock//gomock",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "mysql_test",
    srcs = [
        "delivery_state_store_test.go",
        "message_store_test.go",
        "offset_store_test.go",
        "partition_lease_store_test.go",
        "publisher_test.go",
        "sql_test.go",
        "subscriber_heartbeat_store_test.go",
        "subscriber_test.go",
    ],
    embed = [":mysql"],
    deps = [
        "//entity/queue",
        "//extension/queue",
        "@com_github_data_dog_go_sqlmock//:go-sqlmock",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@com_github_uber_go_tally_v4//:tally",
        "@org_uber_go_mock//gomock",
        "@org_uber_go_zap//zaptest",
    ],
)
