load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "mysql",
    srcs = [
        "constants.go",
        "errors.go",
        "message_store.go",
        "mock_stores.go",
        "offset_store.go",
        "partition_lease_store.go",
        "publisher.go",
        "sql.go",
        "stores.go",
        "subscriber.go",
        "validation.go",
    ],
    importpath = "github.com/uber/submitqueue/extension/queue/mysql",
    visibility = ["//visibility:public"],
    deps = [
        "//entity/queue",
        "//extension/queue",
        "@com_github_uber_go_tally_v4//:tally",
        "@org_uber_go_mock//gomock",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "mysql_test",
    srcs = [
        "message_store_test.go",
        "offset_store_test.go",
        "partition_lease_store_test.go",
        "publisher_test.go",
        "sql_test.go",
        "subscriber_test.go",
    ],
    embed = [":mysql"],
    deps = [
        "//entity/queue",
        "//extension/queue",
        "@com_github_data_dog_go_sqlmock//:go-sqlmock",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@com_github_uber_go_tally_v4//:tally",
        "@org_uber_go_mock//gomock",
        "@org_uber_go_zap//zaptest",
    ],
)
