load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["githubactions.go"],
    importpath = "github.com/uber/submitqueue/submitqueue/extension/buildrunner/githubactions",
    visibility = ["//visibility:public"],
    deps = [
        "//platform/base/change:go_default_library",
        "//platform/extension/buildrunner/githubactions:go_default_library",
        "//submitqueue/core/changeset:go_default_library",
        "//submitqueue/entity:go_default_library",
        "//submitqueue/extension/buildrunner:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["githubactions_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//platform/base/change:go_default_library",
        "//platform/extension/buildrunner/githubactions:go_default_library",
        "//platform/http:go_default_library",
        "//submitqueue/core/changeset:go_default_library",
        "//submitqueue/core/changeset/fake:go_default_library",
        "//submitqueue/entity:go_default_library",
        "//submitqueue/extension/buildrunner:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
