load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "conduit.go",
        "convert.go",
        "provider.go",
    ],
    importpath = "github.com/uber/submitqueue/submitqueue/extension/changeprovider/phabricator",
    visibility = ["//visibility:public"],
    deps = [
        "//platform/base/change/phabricator:go_default_library",
        "//platform/metrics:go_default_library",
        "//submitqueue/entity:go_default_library",
        "//submitqueue/extension/changeprovider:go_default_library",
        "@com_github_uber_go_tally//:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "conduit_test.go",
        "convert_test.go",
        "provider_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//platform/base/change:go_default_library",
        "//platform/base/change/phabricator:go_default_library",
        "//submitqueue/entity:go_default_library",
        "//submitqueue/extension/changeprovider:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@com_github_uber_go_tally//:go_default_library",
        "@org_uber_go_zap//zaptest:go_default_library",
    ],
)
