load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "mysql",
    srcs = [
        "request_store.go",
        "request_uri_store.go",
        "storage.go",
    ],
    importpath = "github.com/uber/submitqueue/stovepipe/extension/storage/mysql",
    visibility = ["//visibility:public"],
    deps = [
        "//platform/metrics",
        "//stovepipe/entity",
        "//stovepipe/extension/storage",
        "@com_github_go_sql_driver_mysql//:mysql",
        "@com_github_uber_go_tally//:tally",
    ],
)
