load("@rules_go//go:def.bzl", "go_binary", "go_cross_binary", "go_library", "go_test")

exports_files(
    [
        "Dockerfile",
        "docker-compose.yml",
        "queues.yaml",
    ],
    visibility = ["//visibility:public"],
)

go_library(
    name = "gateway_lib",
    srcs = ["main.go"],
    importpath = "github.com/uber/submitqueue/service/submitqueue/gateway/server",
    visibility = ["//visibility:private"],
    deps = [
        "//api/submitqueue/gateway/protopb:go_default_library",
        "//platform/consumer:go_default_library",
        "//platform/errs:go_default_library",
        "//platform/errs/generic:go_default_library",
        "//platform/errs/mysql:go_default_library",
        "//platform/extension/counter/mysql:go_default_library",
        "//platform/extension/messagequeue:go_default_library",
        "//platform/extension/messagequeue/mysql:go_default_library",
        "//service/submitqueue/gateway/server/mapper:go_default_library",
        "//submitqueue/core/topickey:go_default_library",
        "//submitqueue/extension/queueconfig/yaml:go_default_library",
        "//submitqueue/extension/storage/mysql:go_default_library",
        "//submitqueue/gateway/controller:go_default_library",
        "//submitqueue/gateway/controller/log:go_default_library",
        "@com_github_go_sql_driver_mysql//:go_default_library",
        "@com_github_uber_go_tally//:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//reflection:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_binary(
    name = "gateway",
    embed = [":gateway_lib"],
    visibility = ["//visibility:public"],
)

# Linux binary consumed by the Docker image build. Docker-based tests depend on
# this target as data so Bazel builds the exact binary that ends up in the
# container image — no pre-built .docker-bin artifacts required.
go_cross_binary(
    name = "gateway_linux",
    platform = "@rules_go//go/toolchain:linux_amd64",
    target = ":gateway",
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["main_test.go"],
    embed = [":gateway_lib"],  # keep
    deps = [
        "//submitqueue/gateway/controller:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
    ],
)
