load("@rules_go//extras:gomock.bzl", "gomock")
load("@rules_go//go:def.bzl", "go_library")

_MOCKGEN = "@org_uber_go_mock//mockgen"

gomock(
    name = "mock_strategy_src",
    out = "strategy_mock.go",
    mockgen_tool = _MOCKGEN,
    package = "mock",
    source = "//core/speculation:strategy.go",
    source_importpath = "github.com/uber/submitqueue/core/speculation",
)

# gazelle:ignore
go_library(
    name = "mock",
    srcs = [
        ":mock_strategy_src",
    ],
    importpath = "github.com/uber/submitqueue/core/speculation/mock",
    visibility = ["//visibility:public"],
    deps = [
        "//core/speculation",
        "//entity",
        "@org_uber_go_mock//gomock",
    ],
)
