load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "stage.go",
        "tui.go",
    ],
    importpath = "github.com/uber/submitqueue/sqsim/tui",
    visibility = ["//visibility:public"],
    deps = [
        "//sqsim/runner:go_default_library",
        "@com_github_charmbracelet_bubbletea//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "stage_test.go",
        "tui_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//sqsim/runner:go_default_library",
        "@com_github_charmbracelet_bubbletea//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
