load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "changeset.go",
        "resolver.go",
    ],
    importpath = "github.com/uber/submitqueue/submitqueue/core/changeset",
    visibility = ["//visibility:public"],
    deps = [
        "//platform/base/change:go_default_library",
        "//submitqueue/entity:go_default_library",
        "//submitqueue/extension/storage:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["resolver_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//platform/base/change:go_default_library",
        "//submitqueue/entity:go_default_library",
        "//submitqueue/extension/storage/mock:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@org_uber_go_mock//gomock:go_default_library",
    ],
)
