load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "changeset",
    srcs = [
        "changeset.go",
        "resolver.go",
    ],
    importpath = "github.com/uber/submitqueue/submitqueue/core/changeset",
    visibility = ["//visibility:public"],
    deps = [
        "//platform/base/change",
        "//submitqueue/entity",
        "//submitqueue/extension/storage",
    ],
)

go_test(
    name = "changeset_test",
    srcs = ["resolver_test.go"],
    embed = [":changeset"],
    deps = [
        "//platform/base/change",
        "//submitqueue/entity",
        "//submitqueue/extension/storage/mock",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_mock//gomock",
    ],
)
